<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Engineer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Venkat Jamjhyam</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#https://drive.google.com/file/d/1Ha-GEeLcb5lhfAcVkXdA1cC8Lq0veDtw/view?usp=drivesdk"Download my resume>Resume</a></li>
        </ul>
        <section id="home" class="section">
          <div>
            <img src="Venkat.jpeg" alt="Home Photo" width="150">
          </div>
        </section>
      </nav>
    </div>
  </header>

  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I am Venkat,a Computer Science engineering student with a enthusiastic to become a software engineer and an eager to learn and explore my skills to industry.</p>
      <p>During my academic years,I developed a strong foundation in different programming languages such as C,Python,Oops,Java.</p>
   
    </div>
  </section>
  <section id="education" class="section">
    <div class="container">
      <h2>Education</h2>
      <div class="education1">
      <div class="education-item">
        <h3>Bachelor's Degree</h3>
        <p>PACE INSTITUTE OF TECHNOLOGY AND SCIENCES</p>
        <P>Computer Science And Engineering</P>
        <p>CGPA:8.57</p>
      </div>
      </div>
      <div class="education1">
      <div class="education-item">
        <h3>Intermediate</h3>
        <p>Narayana Junior College</p>
        <P>MPC</P>
        <p>Percentage:92.7</p>
      </div>
      </div>

      <!-- Add more education items as needed -->
    </div>
  </section>

  <section id="skills" class="section">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: Java, Python, C </li>
        <li>Web Development: HTML, CSS, Javascript</li>
        <li>Database Management: SQL, MongoDB</li>
        <!-- Add more skills as needed -->
      </ul>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Currency Converter</h3>
        <p>It is also an online application that enables the easy conversion of currency values based on present-day exchange rates.</p>
        <li><a href="https://venkatjamjhyam.github.io/Currency-Converter/">Learn More</a></li>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Description of Project 2</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="contact-details">
        <p><strong>Phone:</strong><a href="tel:+916301963868">+916301963868</a></p>
        <p><strong>Mail:</strong><a href="mailto:venkatjamjhyam12@gmail.com">venkatjamjhyam12@gmail.com</a></p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
